# rsyslogd.conf

$WorkDirectory /var/spool/rsyslog

#### MODULES ####

module(load="imuxsock")    # local system logging support (e.g. via logger command)
module(load="immark")      # --MARK-- message support
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support

input(type="imudp" port="514")
input(type="imtcp" port="514")

# Include configuration from Docker images using us as a base
$IncludeConfig /etc/rsyslog-docker.d/*.conf

# Include all .conf files in /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/*.conf
